[Server]
path = /Applications/GNS3.app/Contents/MacOS/gns3server
ubridge_path = /Applications/GNS3.app/Contents/MacOS/ubridge
host = localhost
port = 3080
images_path = /Users/cassarluca/GNS3/images
projects_path = /Users/cassarluca/GNS3/projects
appliances_path = /Users/cassarluca/GNS3/appliances
additional_images_paths = 
symbols_path = /Users/cassarluca/GNS3/symbols
configs_path = /Users/cassarluca/GNS3/configs
report_errors = True
auto_start = True
allow_console_from_anywhere = False
auth = True
user = admin
password = wAX6q2NHL6JJCMMKbYvifbGx8yqCIvEdpkTF1XzJvx8ucKDOVRwNoM1XQ2gW5xyT
protocol = http
console_start_port_range = 5000
console_end_port_range = 10000
udp_start_port_range = 10000
udp_end_port_range = 20000

